
=== Level: N5 ===
Category: action_verbs (total 102 words)
  Samples: 食べる(吃), 飲む(喝 / 飲用), 見る(看 / 觀看), 聞く(聽 / 詢問), 話す(說 / 交談), 書く(寫), 読む(讀 / 閱讀), 買う(買 / 購買), 勉強する(學習 / 唸書), おきる(起床 / 發生), ねる(睡覺 / 躺下), まつ(等待), いう(說 / 稱呼), およぐ(游泳), うたう(唱歌)
Category: adverbs_conjunctions (total 20 words)
  Samples: よく(經常 / 良好地), ときどき(有時 / 偶爾), あまり(不常 / 不大（後接否定）), ぜんぜん(完全不（後接否定）), もう(已經), まだ(尚未 / 還沒), ゆっくり(慢慢地 / 悠閒地), ちょっと(稍微 / 一下子), すぐ(立刻 / 馬上), 初めて(第一次), やはり / やっぱり(果然 / 還是), いつも(總是 / 經常), しかし(然而 / 但是), そうして / そして(然後 / 而且), ちゃんと(規規矩矩地 / 確實地)
Category: anatomy_external (total 20 words)
  Samples: お腹(肚子 / 腹部), 体(身體), 口(嘴巴), 背(身高 / 背部), 手(手), 歯(牙齒), 鼻(鼻子), 耳(耳朵), 目(眼睛), 顔(臉 / 面部), 髪(頭髮), 喉(喉嚨), 肩(肩膀), 胸(胸部 / 胸口), 背中(後背 / 背部)
Category: clothing (total 16 words)
  Samples: 靴(鞋子), 服(衣服 / 服裝), カバン(皮包 / 包包), 帽子(帽子), シャツ(襯衫), ズボン(長褲), 眼鏡(眼鏡), ワイシャツ(白襯衫), セーター(毛衣), コート(大衣 / 外套), ネクタイ(領帶), スリッパ(室內拖鞋), スカート(裙子), 上着(外套 / 上衣), 鞄(皮包 / 包包)
Category: countries_lang (total 4 words)
  Samples: 外国(外國), 英語(英語), 言葉(詞彙 / 語言), 日本語(日語)
Category: daily_furniture (total 13 words)
  Samples: 携帯電話(手機 / 行動電話), つくえ(桌子 / 書桌), いす(椅子), テレビ(電視), 机(桌子), 椅子(椅子), 電話(電話), ライター(打火機), テーブル(餐桌), ベッド(床), 本棚(書架 / 書櫃), 携帯(手機), 布団(棉被)
Category: daily_tools (total 22 words)
  Samples: 傘(傘 / 雨傘), 時計(手錶 / 時鐘), ペン(原子筆 / 鋼筆), かみ(紙), かぎ(鑰匙), 鉛筆(鉛筆), 紙(紙), 鍵(鑰匙), ボールペン(原子筆), 財布(錢包), 消しゴム(橡皮擦), カレンダー(日曆), 石鹸(肥皂), コップ(杯子), 皿(盤子)
Category: env_disaster (total 1 words)
  Samples: ごみ(垃圾)
Category: family_people (total 50 words)
  Samples: 学生(學生), 先生(老師 / 醫生（對專業人士的尊稱）), 友達(朋友), 父(父親 / 爸爸（向他人提及自己的父親）), 母(母親 / 媽媽（向他人提及自己的母親）), お父さん(父親 / 令尊（稱呼他人父親）), お母さん(母親 / 令堂（稱呼他人母親）), 人(人), こども(小孩 / 兒童), あに(哥哥（稱呼自己的哥哥）), あね(姐姐（稱呼自己的姐姐）), おとうと(弟弟), いもうと(妹妹), かいしゃいん(公司職員 / 上班族), りゅうがくせい(外國留學生)
Category: food_drinks_alcohol (total 14 words)
  Samples: 水(水 / 冰水), お茶(茶 / 綠茶), お酒(酒 / 日本酒), くだもの(水果), ジュース(果汁), コーヒー(咖啡), 紅茶(紅茶), 緑茶(綠茶), ビール(啤酒), コーラ(可樂), 果汁(果汁), 水あめ(麥芽糖), ソース(醬汁 / 調味醬), お水(開水 / 水)
Category: food_ingredients (total 30 words)
  Samples: 牛肉(牛肉), 魚(魚), 卵(雞蛋), にく(肉類), ぶたにく(豬肉), とりにく(雞肉), やさい(蔬菜), 牛乳(牛奶), 肉(肉類), 豚肉(豬肉), 鶏肉(雞肉), 野菜(蔬菜), 果物(水果), 砂糖(砂糖), 御飯(飯 / 米飯)
Category: food_staple_dishes (total 35 words)
  Samples: 朝ご飯(早餐), 昼ご飯(午餐), 晩ご飯(晚餐), ぎゅうにゅう(牛奶), おべんとう(便當), パン(麵包), お弁当(便當), カレー(咖哩), 朝食(早餐 (書面)), 昼食(午餐 (書面)), 夕食(晚餐 (書面)), ラーメン(拉麵), お菓子(點心 / 零食), そば(蕎麥麵), 晩御飯(晚餐)
Category: greetings (total 28 words)
  Samples: おはようございます(早安（敬語）), こんにちは(你好 / 日安（白天用）), こんばんは(晚上好 / 晚安（傍晚用）), さようなら(再見 / 再會), ありがとうございます(非常感謝), すみません(不好意思 / 對不起 / 請問), はじめまして(初次見面，請多指教), どうぞよろしく(請多指教 / 請多關照), おねがいします(拜託了 / 麻煩您了), はい(是 / 對的), いいえ(不 / 不是的), だいじょうぶ(沒關係 / 不要緊 / 沒問題), わかりました(我知道了 / 我明白了), しつれいします(打擾了 / 告辭（進出房間時）), ごちそうさまでした(謝謝您的款待 / 我吃飽了)
Category: i_adjectives (total 70 words)
  Samples: 美味しい(美味的 / 好吃的), 大きい(大的), 小さい(小的), 新しい(新的), 古い(舊的), 良い(好的), 悪い(壞的 / 差的), 熱い(熱的 / 燙的（液體、物品）), 寒い(寒冷的（氣候）), たかい(高得 / 昂貴的), やすい(便宜的), つめたい(冰涼的 / 冷淡的), むずかしい(困難的), やさしい(簡單的 / 溫柔的), いそがしい(忙碌的)
Category: leisure_sports (total 14 words)
  Samples: カメラ(相機), 写真(照片), 遊ぶ(玩耍), 歌(歌曲), 絵(畫 / 圖畫), 映画(電影), 音楽(音樂), ギター(吉他), 雑誌(雜誌), 散歩(散步), 新聞(新聞 / 報紙), スポーツ(運動 / 體育), ふうせん(氣球), 旅行(旅行 / 旅遊)
Category: medical_facility_tool (total 2 words)
  Samples: 病院(醫院), 薬(藥物)
Category: medical_illness (total 1 words)
  Samples: 風邪(感冒)
Category: movement_verbs (total 15 words)
  Samples: 行く(去 / 前往), 来る(來), かえる(回家 / 回去), はしる(跑步 / 奔跑), あるく(走路 / 步行), 帰る(回家 / 回去), 走る(跑步), 歩く(走路), 入る(進入), 出す(拿出 / 寄出), 入れる(放進去), 出かける(出門), 見せる(給人看 / 出示), 答える(回答), 出る(出來 / 出發)
Category: na_adjectives (total 35 words)
  Samples: 静か(安靜的（na形容詞）), 賑やか(熱鬧的（na形容詞）), 親切(親切的（na形容詞）), ひま(空閒的 / 閒暇的（na形容詞）), すき(喜歡的（na形容詞）), げんき(健康的 / 有活力的（na形容詞）), とても(非常), すこし(一點點 / 稍微), 暇(空閒的), 好き(喜歡的), 元気(有活力的), 有名的(有名的), 有名(有名的), 便利(便利的), 不便(不便的)
Category: nature_animals (total 18 words)
  Samples: 山(山), 海(海洋 / 大海), 池(水池), 雨(雨 / 雨天), 犬(狗), 風(風), 木(樹木 / 木), 空(天空), 天気(天氣), 猫(貓咪 / 貓), プール(游泳池), 牛(牛 / 乳牛), 馬(馬), 豚(豬), 羊(綿羊)
Category: numbers_time (total 225 words)
  Samples: 今日(今天), 明日(明天), 昨日(昨天), 時間(時間 / 小時), 毎日(每天), 一週間(一星期 / 一週), 今月(這個月), 今年(今年), けさ(今天早上), こんばん(今天晚上), あさ(早晨 / 早上), よる(晚上 / 夜晚), いちにち(一天 / 一日（時間段）), ようか(八號 / 八日), とおか(十號 / 十日)
Category: other_nouns (total 187 words)
  Samples: 家族(家人 / 家族), 男の子(男孩), 女の子(女孩), パソコン(個人電腦), はん(一半 / 半（時間）), いっしょに(一起), いかが(如何 / 怎麼樣), いってきます(我出門了), ただいま(我回來了), おかえりなさい(你回來了), 誰(誰), どなた(哪位（禮貌）), 皆さん(大家 / 諸位), 自分(自己), 大勢(許多人)
Category: places_buildings (total 71 words)
  Samples: 食堂(餐廳 / 食堂), 駅(車站), 部屋(房間), 図書館(圖書館), 店(商店 / 店面), 北(北 / 北方), 南(南 / 南方), ひがし(東 / 東方), にし(西 / 西方), うえ(上面 / 上方), した(下面 / 下方), ひだり(左邊 / 左側), みぎ(右邊 / 右側), なか(裡面 / 中間), そと(外面 / 室外)
Category: school_education (total 17 words)
  Samples: 本(書 / 書籍), 辞書(字典), えんぴつ(鉛筆), 学校(學校), 教室(教室), 万年筆(鋼筆), ノート(筆記本), 定規(直尺), デパート(百貨公司), クラス(班級 / 課堂), 作文(作文), 字引(字典), 授業(課堂 / 授課), 宿題(作業 / 功課), テスト(測驗 / 考試)
Category: society_economy (total 2 words)
  Samples: お金(錢 / 金錢), ニュース(新聞 / 消息)
Category: state_verbs (total 5 words)
  Samples: 知る(知道 / 認識), ある(有 (事物)), 居る(有 (人/動物)), 持つ(持有 / 拿), 分かる(明白 / 懂)
Category: transportation (total 9 words)
  Samples: 車(汽車 / 車子), 切符(車票), 自転車(腳踏車), 降りる(下車 / 降下), 自動車(汽車), タクシー(計程車), 地下鉄(地鐵), 電車(電車 / 火車), 飛行機(飛機)
Category: work_business (total 2 words)
  Samples: 会社(公司), 仕事(工作)

=== Level: N4 ===
Category: abstract_logic (total 13 words)
  Samples: それほど(到那個程度), 仕方(方法), 理由(原因), タイプ(類型、風格), 場合(情況), ほど(範圍), 割合(比率、比率、百分比), 訳(意義、理由), 都合(情況、方便), 道具(工具、手段), 場所(位置), 関係(關係), 原因(原因、來源)
Category: action_verbs (total 155 words)
  Samples: 故障(分解), 運ぶ(運輸), 付く(附上), すく(變得空虛), 訪ねる(參觀), 済む(完成), 直る(被修復，被修復), 手伝う(協助), 折れる(折斷或折疊), 投げる(丟掉或丟棄), 変える(改變), もうすぐ(很快), 怒る(生氣，生氣), 致す(（謙虛地）做), 掛ける(掛東西)
Category: adverbs_conjunctions (total 16 words)
  Samples: だから(所以，因此), 特に(特別地，特別地), 大分(大大地), しっかり(堅定地，穩定地), たまに(偶爾), できるだけ(盡可能多地), はっきり(清楚地), さっき(前段時間), なるべく(盡可能多地), すっと(筆直地，突然地), 中々(相當大地), または(或者，否則), すっかり(完全), それに(而且), ぜんぜん(不完全（用於否定句）)
Category: anatomy_external (total 5 words)
  Samples: 腕(手臂), 毛(頭髮或毛皮), 髪(頭髮), 背中(背部 / 後背), 指(手指)
Category: anatomy_internal (total 2 words)
  Samples: 血(血), 心(核心，心臟)
Category: arts_culture (total 7 words)
  Samples: 神社(神社), 文学(文學), 歴史(歷史), 習慣(習俗、禮儀), 気(精神、心情), 文化(文化), お守り(御守 / 護身符)
Category: clothing (total 7 words)
  Samples: 指輪(戒指), 下着(內衣 / 底衫), スーツ(西裝), サンダル(涼鞋 / 拖鞋), 手袋(手套), パジャマ(睡衣), 洋服(西裝 / 洋服 / 便服)
Category: countries_lang (total 13 words)
  Samples: アメリカ(美國), 発音(發音), 文法(文法), 台湾語(台語), 中国語(中文 / 漢語), 韓国語(韓語), フランス語(法語), ドイツ語(德語), スペイン語(西班牙語), イタリア語(義大利語), ロシア語(俄語), 外国語(外語), 単語(單字 / 詞彙)
Category: daily_furniture (total 14 words)
  Samples: 鏡(鏡子), 枕(枕頭), ソファー(沙發), タンス(衣櫃), 本棚(書櫃), 冷蔵庫(冰箱), 洗濯機(洗衣機), 掃除機(吸塵器), エアコン(空調 / 冷氣), 扇風機(電風扇), ストーブ(暖房機 / 爐子), 電気スタンド(檯燈), 電子レンジ(微波爐), 炊飯器(電鍋)
Category: daily_tools (total 22 words)
  Samples: コンピュータ / コンピューター(電腦), 電灯(電燈), 線(線), 爪切り(指甲剪), トイレットペーパー(衛生紙 / 捲筒衛生紙), ティッシュ(面紙 / 紙巾), ほうき(掃帚), ゴミ箱(垃圾桶), 充電器(充電器), 鍵(鑰匙 / 鎖), 財布(錢包), 手帳(手帳), 万年筆(鋼筆), はさみ(剪刀), ホッチキス(訂書機)
Category: env_disaster (total 5 words)
  Samples: 周り(周圍環境), 事故(意外事故), ごみ(垃圾), 地震(地震), 台風(颱風)
Category: family_people (total 115 words)
  Samples: 市民(國民), 祖父(祖父), 祖母(祖母), 公務員(政府工作人員), 子(孩子), あかちゃん(嬰兒), 御主人(（尊敬的）你的丈夫), 看護婦(女護士), 妻(（謙卑的）妻子), 家内(家庭主婦), 夫(丈夫), 女性(女人), 娘(（卑微的）女兒), 彼女(她，女朋友), 息子(（卑微的）兒子)
Category: food_drinks_alcohol (total 11 words)
  Samples: 湯(熱水), 水道(供水), 紅茶(紅茶), ビール(啤酒), ワイン(葡萄酒), コーラ(可樂), ウーロン茶(烏龍茶), 麦茶(麥茶), スポーツドリンク(運動飲料), ミネラルウォーター(礦泉水), 缶ビール(罐裝啤酒)
Category: food_ingredients (total 17 words)
  Samples: 釣る(釣魚), 味噌(味噌), 米(未煮熟的米飯), 牛肉(牛肉), 豚肉(豬肉), 鶏肉(雞肉), 砂糖(砂糖), 塩(鹽 / 食鹽), 醤油(醬油), 油(油 / 食用油), バター(奶油), 玉ねぎ(洋蔥), 人参(胡蘿蔔), 大根(白蘿蔔), キャベツ(高麗菜)
Category: food_staple_dishes (total 12 words)
  Samples: ジャム(果醬), ケーキ(蛋糕), サラダ(沙拉), 天ぷら(天婦羅), 刺身(生魚片 / 刺身), 寿司(壽司), 味噌汁(味噌湯), お握り(飯糰), 餃子(煎餃), 焼肉(烤肉), ハンバーグ(漢堡排), トースト(吐司)
Category: greetings (total 3 words)
  Samples: お祝い(恭喜), なるほど(現在我明白了), うん(（非正式）是的)
Category: i_adjectives (total 8 words)
  Samples: 怖い(令人恐懼的), 美しい(美麗的), 苦い(苦的), 浅い(淺薄的，膚淺的), お見舞い(探望生病的人、詢問), よろしい(（恭敬）好的，好的), 珍しい(罕見的), 柔らかい(軟的)
Category: leisure_sports (total 13 words)
  Samples: 水泳(游泳), 運動(運動), 興味(興趣), 小説(小說), テニス(網球), 試合(比賽，比賽), ピアノ(鋼琴), 漫画(漫畫), おもちゃ(玩具), 展覧会(展覽), 見物(觀光), 踊り(一場舞蹈), デート(約會)
Category: medical_illness (total 1 words)
  Samples: 歯医者(牙醫)
Category: medical_symptom (total 2 words)
  Samples: 熱(發燒), 咳(咳嗽)
Category: mental_emotion (total 3 words)
  Samples: 字(性格), 悲しい(悲傷), 残念(失望)
Category: movement_verbs (total 22 words)
  Samples: 残る(留下來), いらっしゃる(（尊重）存在、到來或離開), 思う(去思考、去感受), 笑う(去笑，去微笑), 見える(出現在眼前), 通る(去經歷), 動く(移動), 参る(（謙虛）去，來), 起す(醒來), 引き出す(撤回), 経験(去體驗), 立てる(站起來), 戻る(回頭), 進む(取得進步), 逃げる(逃跑)
Category: na_adjectives (total 17 words)
  Samples: 急(緊急的、陡峭的), 変(奇怪的), しかる(一個特定的), 無理(不可能的), そう(真的), 遠く(遙遠的), やはり / やっぱり(正如我所想的，絕對), 必要(必要的), ソフト(軟的), あんな(這樣的), 大事(重要的、有價值的、嚴肅的事情), 別(不同的), 最近(最近的，現在的), 都(大都會的), 特別(特別的)
Category: nature_animals (total 14 words)
  Samples: 雲(雲), 虫(昆蟲), 小鳥(小鳥), 葉(葉), 花見(賞櫻花), 砂(沙子), 坂(斜坡、山丘), 草(草), 森(森林), 石(石頭), 日(白天, 太陽), 湖(湖), 島(島), つき(月亮)
Category: numbers_time (total 521 words)
  Samples: これから(在此之後), 一度(一次), 昼間(白天，白天), 季節(季節), このあいだ(前幾天，最近), さ来月(下個月), 点(點，點), プレゼント(現在), 時代(時代), 今度(現在，下次), 明日(明天), 久しぶり(很久以後), このごろ(這些天，這些天), さ来週(下週), 帰り(返回)
Category: nursing_clinical_procedure (total 1 words)
  Samples: 注射(注射 / 打針)
Category: other_nouns (total 335 words)
  Samples: サンドイッチ(三明治), エスカレーター(電扶梯), お嬢さん(年輕女士), 首(脖子), こと(事物，事情), 一生懸命(竭盡全力), 復習(修訂), 真中(中), 高等学校(高中), アルコール(酒精), アナウンサー(pod音員), 最初(開始，首先), 食料品(雜貨), 丁寧(有禮貌), 絹(絲綢)
Category: places_buildings (total 27 words)
  Samples: 研究室(自習室、實驗室), 世界(世界), 港(港口), お宅(（禮貌地）你的房子), 市(城市), 表(前面), 会議室(會議室), 工場(工廠), 二階建て(兩層樓), 田舎(鄉村), 寺(寺廟), 間(一個空間), 隅(角落，角落), 郊外(郊區), 売り場(賣東西的地方)
Category: school_education (total 15 words)
  Samples: 受ける(上課或考試), 辞典(字典), アルバイト(工讀 / 打工), テキスト(文本，教科書), 消しゴム(橡皮擦), 試験(考試), 予習(備課), 卒業(畢業), 新聞社(報業公司), レポート / リポート(報告), 入学(入學), 教科書(教科書), 黒板(黑板), 留学(留學), 運動会(運動會)
Category: science_tech (total 9 words)
  Samples: 技術(技術 / 科技), 研究(研究), 科学(科學), 医学(醫學科學), 数学(數學，算術), 調査(調查), 発明(發明), インターネット(網際網路), スマートフォン(智慧型手機)
Category: society_economy (total 10 words)
  Samples: 規則(法規), 経済(經濟), 法律(法律), 泥棒(小偷), 人口(人口), 戦争(戰爭), 社会(社會), ねだん(價格), 政治(政治), 貿易(貿易)
Category: state_verbs (total 1 words)
  Samples: 乗り換える(在公車或火車之間換乘)
Category: transportation (total 8 words)
  Samples: 汽車(蒸氣火車), 特急(特快列車（比特急列車快）), 運転(開車 / 駕駛), 普通(通常，或每站都停的火車), 下りる(下車), 舟(船), オートバイ(摩托車), トラック(卡車 / 貨車)
Category: work_business (total 5 words)
  Samples: 社長(總經理), 会議(會議), 出張(出差), 残業(加班), 給料(薪水)

=== Level: N3 ===
Category: abstract_logic (total 55 words)
  Samples: 便(方式，手段), 効く(要有效率), 事情(情況、考慮、條件、情況、原因), 特徴(特徵，特徵), 順(順序、轉動), 必死(不可避免的死亡、絕望、瘋狂、不可避免的結果), 結果(結果，後果), 質(（人的）品質、本性), 状況(事態、情況、情況), 基(基礎), 独特(獨特性、獨特性、特性), 幅(寬度，寬度), 全国(全國範圍、全國範圍、全國範圍、全國範圍), 対象(目標、對象（崇拜、學習等）、主體（稅等）), 縦(長度、高度)
Category: action_verbs (total 185 words)
  Samples: 備える(提供、提供、裝備、安裝), 震える(顫抖，顫抖，顫抖), 刈る(剪（頭髮）、割（草）、收穫), 伺う((hon) 拜訪、詢問、詢問), 浴びる(洗澡、曬太陽、淋浴), 売れる(待售), 回す(轉動，旋轉), 諦める(放棄，放棄), 欠ける(缺乏), 逆らう(反對, 反對, 不服從, 違抗), 指す(指點、撐傘、玩耍), 結ぶ(捆綁，捆綁，鏈接), 任せる(委託他人，留給), うなる(呻吟，呻吟), 預ける(保管、委託、存放)
Category: adverbs_conjunctions (total 62 words)
  Samples: 更に(而且，再一次，畢竟，越來越多，而且), 直(認真地、立即地、準確地), 単に(簡單地，僅僅地，僅僅地，僅僅地), 生地(出生地), 突然(突然，突然，出乎意料，一下子), まさに(正確地、肯定地), そう(所以), 次々(接連地，一一地), 尤も(完全正確、合理、自然，但是，儘管), 常に(總是，不斷地), だから(所以，因此), だって(但是，因為，甚至，也，太), しかも(而且，此外，然而，然而), 偶々(隨意地, 意外地, 意外地, 偶然地), ざっと(粗略地，以整數表示)
Category: anatomy_external (total 26 words)
  Samples: 喉(喉嚨), 頬(臉頰 / 頰), 筋肉(肌肉，肌腱), 肌(肌膚 / 皮膚), 身体(身體), 尻(臀部、底部), 腹(腹部，肚子，肚子), 膝(膝蓋), 束(手掌寬，束), 額(額頭 / 額), 皮(皮膚、獸皮、皮革、毛皮、毛皮、樹皮、貝殼), 胸(乳房，胸部), 髪の毛(頭髮（頭）), 脇(側面), 筋(肌肉、繩子、線)
Category: anatomy_internal (total 5 words)
  Samples: 心臓(心), 神経(神經、敏感性), 知能(智力、大腦), 胃(胃), 盲腸(盲腸)
Category: arts_culture (total 27 words)
  Samples: 礼儀(禮儀、禮貌、禮節), 文明(文明、文化), 物語(故事，故事，傳說), 勢い(力量、精力、能量、精神), 芸術(（精）藝術，藝術), 建築(建築、建築), 模様(圖案、圖形、設計), 信仰(（宗教）信仰、信仰、信條), 精神(頭腦、靈魂、心靈、精神、意圖), 作法(禮儀、禮節、禮節), 伝統(傳統、慣例), 宗教(宗教), 設計(計劃、設計), 癖(習慣（通常是壞習慣），特性), 詩(詩，詩的詩句)
Category: clothing (total 14 words)
  Samples: オーバー((1) 大衣，(2) 外衣), 服装(服裝), ジーンズ(牛仔褲), 浴衣(浴衣 / 夏季和服), 着物(和服 / 著物), スニーカー(運動鞋), ブーツ(靴子 / 皮靴), マフラー(圍巾), ネックレス(項鍊), イヤリング(耳環 / 耳夾), キャップ(鴨舌帽 / 便帽), スカーフ(絲巾 / 領巾), 和服(和服), 水着(泳衣)
Category: countries_lang (total 10 words)
  Samples: 語学(語言學習 / 語言學), 日本(日本), 言語(語言), 一言(單字), 語(語言、文字), 単語(單字、詞彙、（通常）單字元單字), アラビア語(阿拉伯語), 母国語(母語 / 母國語), 翻訳(翻譯), 通訳(口譯 / 傳譯)
Category: daily_furniture (total 20 words)
  Samples: 台(支架、架子、桌子、支架), ソファー(沙發，沙發), 訪問(打電話、拜訪), 椅子(椅子), ドライヤー(吹風機), 食器棚(餐具櫥), クローゼット(壁櫥), 電気カーペット(電熱毯), 加湿器(加濕器), 除湿機(除濕機), 空気清浄機(空氣清淨機), インターホン(門口對講機), ドアホン(門口對講機), 食器洗い乾燥機(洗碗烘乾機), 食洗機(洗碗機)
Category: daily_tools (total 40 words)
  Samples: コード(電線 / 線材), 地平線(地平線), 鍵(鑰匙), 実施(實施、頒布、實施、執行、操作), 明かり(燈光、光線（一般）、亮度), 発表(公告、發布), 筆(毛筆), 切れ(布、片、剪、砍), 鍋(平底鍋，鍋), 面(臉、杯子、表面、臉部特徵、面具、面罩、側面或小面、角落、頁面), タオル(（手）毛巾), 信号(交通燈、號誌燈、號誌燈), 布(布), ピン(針), コンピューター(電腦)
Category: env_disaster (total 13 words)
  Samples: 周囲(周圍環境, 周圍環境, 周圍環境), 暮らし(生活、生計、生存、環境), 環境(環境), 火災(大火，火災), エネルギー(能量 / 能源), 不幸(不幸、悲傷、不幸、災難、意外、死亡), 資源(資源), 騒音(噪音), 故障(故障、故障、事故、故障), 汚染(污染，污染), 事件(事件，事務，事故), リサイクル(資源回收 / 循環再利用), エコ(環保 / 生態保護)
Category: family_people (total 48 words)
  Samples: 少年(男孩、青少年), 味方(朋友、盟友、支持者), 恋人(情人, 甜心), 迷子(走失（流浪）的孩子), 嫁(新娘、媳婦), 孫(孫子), 教師(老師（課堂）), 医師(醫生，醫師), 老い(老年、老人、老人、老人), 青年(青年，年輕人), 姉妹(姊妹們), ママ(媽媽), 患者(患者 / 病人), 宅(房子、家、丈夫), 連れ(同伴、公司)
Category: food_drinks_alcohol (total 27 words)
  Samples: ワイン(酒), 茶(茶), インク(墨水), ビール(啤酒), 実(水果、堅果、種子、含量、效果好), ミルク(牛奶), 酒(酒精、清酒), ジュース(果汁、軟性飲料、deuce), 日本酒(日本清酒), 焼酎(燒酎 / 燒酒), ウィスキー(威士忌), 炭酸水(氣泡水), 緑茶(綠茶), 梅酒(梅酒), カクテル(雞尾酒)
Category: food_ingredients (total 20 words)
  Samples: 魚(魚), クリーム(奶油), チーズ(起司), 穀物(穀物、穀類、玉米), 胡椒(胡椒), 酢(醋), マヨネーズ(美乃滋), ケチャップ(番茄醬), ニンニク(大蒜), ショウガ(生薑), レタス(萵苣 / 生菜), 小麥粉(小麥粉 / 麵粉), パン粉(麵包粉), 和風だし(日式高湯料), 昆布(昆布 / 海帶)
Category: food_staple_dishes (total 38 words)
  Samples: 昼食(午餐，午餐), お昼(午餐，中午), 小麦(小麥), ピクニック(野餐), スープ(（西式）湯), アイスクリーム(冰淇淋), 食事(餐), 缶(罐頭、罐頭), 親子丼(親子丼), 牛丼(牛肉蓋飯), カツ丼(炸豬排蓋飯), 天丼(天婦羅蓋飯), 炒飯(炒飯), お好み焼き(大阪燒), たこ焼き(章魚燒)
Category: greetings (total 16 words)
  Samples: 歓迎(歡迎、接待), 喜び((a) 喜悅、(a) 高興、狂喜、愉悅、滿足、欣喜、祝賀、祝賀), 幸運(祝你好運，財富), いらっしゃい(歡迎), 祝う(祝賀，慶祝), よろしく(好吧，適當，適當，最好的問候，請記住我), 否(不，沒有), ありがとう((conj, exp, int) 謝謝), おめでとう(恭喜恭喜，吉祥如意！), こんにちは(你好，美好的一天（白天問候語，id）), ごめんなさい(對不起，對不起), あいにく(不幸的是，抱歉，但是......), 感謝(謝謝，感激), はい(穿戴，穿上（劍）), すみません(抱歉，請原諒)
Category: i_adjectives (total 62 words)
  Samples: 貧しい(貧窮的，有需要的), 恐ろしい(可怕的，可怕的), 硬い(堅固的、堅硬的（特別是金屬、石頭）、未經打磨的書寫), うるさい(吵鬧的, 吵鬧的, 挑剔的), たまらない(無法忍受的, 無法忍受的, 難以忍受的), 激しい(暴力的, 強烈的, 強烈的), 素晴らしい(美妙的, 輝煌的, 宏偉的), 苦しい(痛苦的，困難的), よい(好，不錯，愉快，好的), 親しい(親密的，親密的（例如朋友）), 丸い(圓的，圓形的，球形的), お互い(相互的，互相的，彼此的), 賢い(聰明的，聰明的，聰明的), すごい(可怕的, 可怕的, 了不起的, 驚人的, 偉大的), 辛い(痛苦的、心碎的)
Category: leisure_sports (total 24 words)
  Samples: ダンス(跳舞), 関心(關心 / 感興趣), ボール(球、碗), スケート(滑冰，滑冰), 泳ぎ(游泳), 観光(觀光), ゲーム(遊戲), ドラマ(戲劇), 運動(運動、鍛鍊), 読書(閱讀), 旅(旅行，旅行，旅行), いたずら(戲弄、惡作劇、詭計、惡作劇), 放送(廣播，廣播), 運転(操作、運動、駕駛), 読み(閱讀)
Category: medical_facility_tool (total 1 words)
  Samples: 包帯(繃帶)
Category: medical_illness (total 13 words)
  Samples: 骨折(骨折), 診察(體檢), 傷(傷口、受傷、受傷、割傷), 虫歯(蛀牙、蛀牙、蛀牙、齲齒), 怪我(傷害（使物體活動），傷害), 医療(醫療照護、醫療), 肺炎(肺炎), 高血圧(高血壓), 低血圧(低血壓), 胃炎(胃炎), 食中毒(食物中毒), 花粉症(花粉症), インフルエンザ(流行性感冒)
Category: medical_symptom (total 15 words)
  Samples: 頭痛(頭痛), 体温(體溫), 咳(咳嗽), 呼吸(呼吸), 発熱(發燒 / 發熱), 腹痛(腹痛), 腰痛(腰痛), 吐き気(噁心 / 想吐), しびれ(麻木 / 麻痺), めまい(暈眩 / 眩暈), むくみ(水腫 / 浮腫), だるい(疲倦的 / 懶散的), 鼻血(鼻血), かゆみ(瘙癢), 血圧(血壓)
Category: mental_emotion (total 46 words)
  Samples: 願い(願望、願望、要求), 想像(想像、猜測), 記念(紀念、記憶), すてき(可愛、夢幻、美麗、偉大), いらいら(變得緊張、煩躁), 満足(滿意), 愛(愛), 哀れ(無奈、遺憾、悲傷、悲傷), 思い出(回憶，回憶，回憶), 望み(希望、願望、(a) 希望), 恐れる(害怕，害怕), 誇り(驕傲), 信頼(信賴、信賴、信心), 悲しむ(悲傷、哀悼、遺憾), 記憶(記憶，回憶，回憶)
Category: movement_verbs (total 38 words)
  Samples: 除く(除去、排除、除掉), 去る(離開，走開), 伸びる(伸展、延伸、進步、成長（鬍鬚、身高）), 飽きる(厭倦、失去興趣、擁有足夠的東西), 流れる(流淌、流淌、流淌（墨水）、被沖走), 狂う(發瘋，失去秩序), 暮らす(去生活、去相處), 動かす(移動，轉移), 抜く(提取、省略、超越、抽出、拔掉), 離れる(分開、離開、走開、遠離), 応じる(回應、滿足、接受、遵守、申請), 積もる(堆積起來), 愛する(去愛), 立ち上がる(站起來), 裏切る(出賣、背叛、出賣)
Category: na_adjectives (total 75 words)
  Samples: 意思(意圖、目的), 全く(真的、真的、完全、完全), 利口(聰明的、精明的、聰明的、敏銳的、明智的、聰明的), いわゆる(所謂的，可以這麼說), 様々(多種多樣的，各種各樣的), なお(直的、惡作劇的、普通的、普通的), 要するに(總之，畢竟，重點是..，總之..), プロ(專業的), 目的(目的 / 目標), 唯一(唯一的，唯一的，唯一的), 相当(適當的, 公平的, 可以容忍的, 適當的), 唯(免費的, 僅僅, 唯一的, 唯一的, 平常的, 普通的), 意外(出乎意料的，令人驚奇的), 明らか(明顯的，明顯的，清楚的), 急激(突然的、急速的、激進的)
Category: nature_animals (total 36 words)
  Samples: 馬((1) 馬，(2) 晉級主教（將棋）), 担当(（中）充電), 泉(春天, 噴泉), 岩(岩石、峭壁), 気候(氣候), 牛(牛，牛), 気温(溫度), 砂漠(沙漠), 川(河), 梅雨(雨季, 雨季時下雨), 植物(植物、植被), 兎(兔子，野兔，可妮兔), 生き物(生物、動物), 濠(護城河), 根(根)
Category: numbers_time (total 975 words)
  Samples: 合図(標誌，訊號), 間(空間、房間、時間、暫停), 週(週), 場(地點、領域（物理）), 手間(時間、勞動), のんびり(無憂無慮、閒暇時), 曜日(一週中的某一天), 一時(時刻、時間), ね(價值、價格、成本、價值、優點), 火曜(（縮寫）星期二), 以前(從前、從前、從前、以前), 奥(內部，內部部分), 月曜(星期一), 再び(再一次，再一次，第二次), 区別(區分、區別、分類)
Category: nursing_care (total 4 words)
  Samples: 入院(住院), 手術(動手術), 退院(出院), 介護(護理 / 介護)
Category: nursing_clinical_procedure (total 2 words)
  Samples: 点滴(點滴 / 靜脈輸液), 消毒(消毒)
Category: other_nouns (total 1008 words)
  Samples: 清潔(乾淨), 幕(帷幕、彩旗、表演（在比賽中）), 香り(香氣、香味、香味、氣味), 歩道(人行道，人行道，人行道), ライター(打火機、騎手、作家), 平均(平衡、平衡、平均、平均值), 革(皮革), 輸出(出口), 修正(修正、更正、修正、修改), 一家(一個房子，一個家，一個家庭，一個家庭), 活動(行動，活動), 違い(差別，差異), だが(), 適用(申請), 批判(批評、判斷、評論)
Category: places_buildings (total 60 words)
  Samples: 中央(中心，中心，中心，中間), 国境(國家或州邊界), 地球(地球), 内(裡面), 方(側面), 地区(地區、部門、部門), 地下(地下室，地下), 博物館(博物館), 境(邊界，邊界，精神狀態), 工場(工廠、廠房、磨坊、車間), 通学(通勤去學校), 出会い(相遇、會面、相遇), 土(地球，土壤), 丘(山丘、高度、小丘、上升地面), オフィス(辦公室)
Category: school_education (total 40 words)
  Samples: 組(班級、小組、團隊、組), 書斎(學習), 教科書(教科書), 学習(學習，學習), で(流出、流出、畢業), 級(班級、年級、排名、學校班級、年級), 引退(退休), 辞める(退休), レポート(報告、紙質), 報告(報告、資訊), 単位(學分), 勉強(學習、勤奮、折扣、減少), 商売(貿易、商業、貿易、交易、職業), 科目(（學校）學科、課程、課程), 検討(考慮、檢查、調查、學習、審查)
Category: science_tech (total 28 words)
  Samples: サービス((1) 服務、支援系統，(2) 免費的商品或服務), 実験(實驗), 注目(注意，注意，觀察), 方法(方法、方式、途徑、手段、技術), 情報(資訊、（軍事）情報), 説(理論), 物質(材料，物質), 発明(發明), 機械(機器、機制), 調査(調查、檢查、詢問、調查), 知識(知識、資訊), 分析(分析), 専攻(主要科目、專題研究), 検査(檢查), 電子(電子)
Category: society_economy (total 39 words)
  Samples: 軍隊(軍隊，部隊), 平和(和平、和諧), 値段(價格、成本), 裁判(審判、判決), 出版(出版), 予算(估計，預算), 制度(制度、機構、組織), 値(價值、價格、成本), 首相(總理), 価格(價格、價值、成本), 武器(武器、武器、法令), 料金(費用，收費，車費), 費用(成本，費用), 便り(新聞、消息、資訊、信件、信件), 金銭(錢，現金)
Category: state_verbs (total 12 words)
  Samples: 基づく(to be grounded on, 建立在, 源自, 源自於), 占める((1) 包括、解釋、組成 (2) 持有、佔用), 居る(成為（有生命的）、成為、存在), 気付く(注意到、認識、意識到), 就く(安頓在（地方），佔據（座位，位置），（在老師的指導下）學習), 抱える(抱在或抱在懷裡或抱在懷裡), 乗せる(放在（某物）上，帶上車，搭便車), 含む(含在嘴裡，記在心裡), 有る(成為、擁有), 認める(認識、欣賞、認同、承認、注意到), 組む(放在一起), 為る(改變、有用、達到)
Category: transportation (total 19 words)
  Samples: カー(汽車), エンジン(引擎), バン(包子、麵包車（露營車）、VAN（加值網路）), 船(船、船、船、運輸、船、船), ドライブ(開車，開車旅行，開車), 下り(下車（東京出發）), ブレーキ(煞車), 列車(火車（普通）), トラック((1) 卡車，(2)（運行）履帶), ヨット(遊艇), 新幹線(新幹線 / 日本高鐵), パトカー(警車), 消防車(消防車), 救急車(救護車), ヘリコプター(直升機)
Category: work_business (total 27 words)
  Samples: 契約(契約 / 合約), 役(用途、服務、角色、職位), 販売(銷售、銷售、行銷), 作業(工作、操作、製造、疲勞值班), 会(會議、集會、聚會、社團、俱樂部), 給料(工資，工資), 事務(商業、辦公室工作), 集まり(聚會、會議、集會、集合), 働き(工作、勞動), 労働(體力勞動, 辛勞, 工作), 会合(會議、集會), 企業(企業、事業), 就職(找工作、就職), 同僚(同事), 部長(部門經理)

=== Level: N2 ===
Category: abstract_logic (total 629 words)
  Samples: 目安(標準、目標), 意義(意義，重要性), 基準(標準、依據、標準、規範), 基盤(基礎，基礎), 広さ(範圍), 速力(速度), 地質(地質特徵), 順々(按順序，依序), 高度(高度、高度、高級), 過程(過程), 段階(等級、等級、階段), 効力(效果、功效、有效性、效能), 湿度(濕度水平), 容積(容量、體積), そのため(因此，出於這個原因)
Category: action_verbs (total 465 words)
  Samples: 詰まる(被封鎖、被打包), 発つ(離開（搭飛機、火車等）), 呼び掛ける(向（群眾）呼喚、搭訕、向（群眾）講話、呼籲), 殖える(增加，倍增), ふざける(嬉戲、嬉戲、嬉戲、開玩笑), 響く(引起共鳴), 論ずる(爭論，討論，辯論), ゆでる(煮沸), 味わう(品嚐，品嚐，品味), やっつける(攻擊（敵人）、打敗、消滅、結束), 蘇る(復活, 復活, 復甦, 康復), 助かる(被拯救、被拯救、生存、提供幫助), 耕す(耕種、犁田、耕種), 採る((1) 採取（措施、建議），(2) 採摘（果實）), 汚す((1) 侮辱，侮辱，(2) 污染，污染，弄髒，弄髒，玷污)
Category: adverbs_conjunctions (total 49 words)
  Samples: 真っ暗(完全黑暗、近視、漆黑), 比較的(相對地，相對地), 着々(穩步地), 大して(（不是）很多，（不是）非常), くれぐれも(反覆地、真誠地、認真地), 大層(非常、誇張、非常好), 産地(產地), やたらに(隨意地、魯莽地、盲目地), 続々(接連地, 接連地), 住居(住宅、房屋、居住地、地址), 生き生き(生動地, 生動地), 別々(分別地，單獨地), 絶えず(不斷地), 原産(原產地、棲息地), 耕地(耕地)
Category: anatomy_external (total 35 words)
  Samples: 小指(小指), 人差指(食指), 肘(手肘), 親指(大拇指), 手首(手腕 / 手首), へそ(肚臍), 瞳(眼睛 / 瞳孔), 唇(嘴唇), 毛皮(毛皮), 皮膚(皮膚), 爪(指甲 / 爪), 薬指(無名指), 中指(中指), 白髪(白髮或灰髮，流行的頭髮漂白), 全身(全身，全身（肖像）)
Category: anatomy_internal (total 401 words)
  Samples: 芯(核心、心臟、燈芯、骨髓), 血液(血), 食道(食道), 動脈(動脈), 静脈(靜脈), 臓器(內臟器官), 大脳(大腦), 小脳(小腦), 軟骨(軟骨), ホルモン(荷爾蒙 / 激素), インスリン(胰島素), コレステロール(膽固醇), 運動神経(運動神經), 自主呼吸(自主呼吸), 共同呼吸(共同呼吸)
Category: arts_culture (total 27 words)
  Samples: 彫刻(雕刻，雕刻，雕塑), 催し(活動、慶典、功能), 炊事(烹飪、烹飪藝術), 書道(書道 / 書法), 構造(結構、建築), 随筆(散文、雜文), 校舎(學校建築), 純情(純潔的心、天真、自我犧牲的奉獻精神), 彫る(雕刻、雕刻、雕刻、鑿子), 作成(框架、設計、製作、生產), 教養(文化、教育、修養、修養), エチケット(禮儀), 神話(神話、傳說), 俳句(俳句詩), 文芸(文學、藝術與文學、純文學)
Category: clothing (total 19 words)
  Samples: スカーフ(圍巾), ストッキング(絲襪), 足袋(分趾襪，日式襪子（分趾）), 寝間着(睡衣, 睡衣, 睡衣, 睡衣, 睡裙), エプロン(圍裙), マフラー(圍巾、圍巾), 寝巻(睡衣, 睡衣, 睡衣, 睡衣, 睡裙), 浴衣(浴衣、非正式夏季和服、浴衣), 肌着(內衣), パンツ(內褲), レインコート(雨衣), ネックレス(項鍊), ブラウス(襯衫), 草履(zoori（日本鞋類）、涼鞋), 和服(日系服裝)
Category: countries_lang (total 7 words)
  Samples: 英和(英語-日語（例如字典）), 来日(抵達日本、來到日本、訪問日本), 和英(日語-英語), 方言(方言), 漢和(漢字-日語（例如字典）), 標準語(標準語 / 官方語言), 語彙(字彙 / 詞彙量)
Category: daily_furniture (total 9 words)
  Samples: 戸棚(櫥櫃，置物櫃，壁櫥，衣櫃), 起床(起身，起床), 寝台(床、沙發), 内線(電話分機、室內佈線、內線), 鏡台(梳妝台), スマートスピーカー(智慧音箱), ルンバ(掃地機器人), ロボット掃除機(掃地機器人), フードプロセッサー(食物調理機)
Category: daily_tools (total 100 words)
  Samples: 毛糸(毛線), 水平(水位、地平線), 曲線(曲線), 道順(行程、路線), アンテナ(天線), ぼろ(破布、廢料、破爛的衣服、過錯（尤其是假裝的）), 針金(電線), 踏切(鐵路道口、平交道、起跑線、刮痕、交叉路口), 碗(碗), 陽射(陽光，太陽光線), 歯磨き(潔牙劑、牙膏), 箒((n) 掃帚), 櫛(梳子), 石鹸(肥皂), 直線(直線)
Category: env_disaster (total 17 words)
  Samples: 響き(迴聲、聲音、殘響、噪音), 塵芥(垃圾，垃圾), 過失(錯誤、失誤、事故), 雑音(噪音（刺耳聲、刺耳聲）), 災難(災難，不幸), 公害(公害、污染), 津波(海嘯), 洪水(洪水 / 水災), 火山噴火(火山噴發), 地すべり(山崩 / 土石流), 豪雪(大雪 / 暴風雪), 温暖化(全球暖化), 酸性雨(酸雨), 大気汚染(大氣污染 / 空氣污染), 水質汚濁(水質污染)
Category: family_people (total 34 words)
  Samples: 女の人(女人), 従姉妹(表弟（女）), 定員(固定人員數量、容量（船等）), 花嫁(新娘), 叔母さん((1)阿姨，(2)中年女士), 仲良し(親密的朋友, 知心好友, 密友), 知人(朋友、熟人), 作者(作家，女作家), 女房(妻子), 坊っちゃん((他人的)兒子), 幼児(嬰兒,嬰兒,孩子), 職人(工人, 機械師, 工匠, 工匠), 伯父さん(中年先生，叔叔), 伯母さん(（尊敬的）阿姨), 青少年(青年，年輕人)
Category: food_drinks_alcohol (total 18 words)
  Samples: 酌む(侍酒), 水滴(一滴水), 墨(墨水), 断水(停水), 汁(果汁、汁液、湯、高湯), インキ(墨水), 下水(排水系統、污水、溝渠、天溝、下水道), 地下水(地下水), 淡水(淡水), 果実(水果，堅果，漿果。), 乾杯(吐司（飲料）), 甘酒(甘酒), シャンパン(香檳), 地ビール(地方精釀啤酒), 濁り酒(濁酒)
Category: food_ingredients (total 16 words)
  Samples: 丼(瓷碗，一碗米飯，上面放著食物), 金魚(金魚), 脂(脂肪、奶油、豬油), 酢(醋), 食塩(食鹽), 小豆(紅豆), 片栗粉(太白粉 / 片栗粉), イースト(酵母 / 酵母菌), ベーキングパウダー(泡打粉), コンソメ(法式清湯料), 鶏がらスープ(雞骨高湯粉), 豆板醤(豆瓣醬), コチュジャン(韓式辣醬), バルサミコ酢(巴薩米克醋), ワインビネガー(葡萄酒醋)
Category: food_staple_dishes (total 17 words)
  Samples: おかず(配菜，飯的配菜), 遠足(旅行、遠足、野餐), ランチ(發射、午餐), ゴム(口香糖、橡皮、橡皮), ガム(口香糖), 缶詰(包裝（罐頭）、罐頭、罐頭、錫罐), 麻婆豆腐(麻婆豆腐), 中華丼(中華蓋飯), 麻婆丼(麻婆蓋飯), うな丼(鰻魚蓋飯), パエリア(西班牙海鮮飯), ちゃんぽん(強棒麵 / 什錦麵), 担々麺(擔擔麵), 寄せ鍋(什錦砂鍋), 湯豆腐(熱豆腐 / 湯豆腐)
Category: greetings (total 19 words)
  Samples: こんばんは(晚安), おまたせしました(抱歉讓您久等了), はじめまして(你好嗎？ ,很高興認識你), 恐縮(真丟臉，你真好，抱歉打擾了), おめでたい(喜事、祝賀事項、吉祥事、懷孕), お帰り(返回，歡迎), おまちどおさま(抱歉讓您久等了), 慶び((n) (a) 喜悅、(a) 高興、狂喜、快樂、滿足、欣喜、祝賀、祝賀), おじゃまします(抱歉打擾你了), すまない(對不起（短語）), 有難い(感激的, 感激的, 歡迎的, 讚賞的, 喚起感激之情), ごくろうさま(非常感謝您的....), ええと(讓我看看，嗯，呃…), さようなら(再見), おやすみ((1) 假期、缺勤、休息，(2) (exp) 晚安)
Category: i_adjectives (total 43 words)
  Samples: 軟らかい(柔軟的，溫柔的，柔軟的), 危うい(危險的、危急的、嚴重的), 堅い(堅硬（尤其是木頭）、堅定、可敬、古板的寫作), 憎らしい(令人憎惡的，可憎的), 青白い(蒼白的，蒼白的), あいまい(模糊的，含糊的), みっともない(可恥的，不雅的), 申し訳ない(不可原諒的), 甚だしい(極端的，過度的，可怕的), 怪しい(可疑的，可疑的，可疑的), おとなしい(聽話的、溫順的、安靜的), 煙い(煙燻的), 勘違い(誤解、錯誤的猜測), 狡い(狡猾的，狡猾的), めでたい(快樂、簡單的靈魂、吉祥、歡樂)
Category: leisure_sports (total 81 words)
  Samples: 民謡(民歌、流行歌曲), 碁(圍棋（佔領領土的桌遊）), 太鼓(鼓，手鼓), 歌謡(歌曲、民謠), 発揮(展覽、展示、利用、展示), 楽器(樂器), カーブ((1) 曲線，(2) 曲球（棒球）), 勝負(勝利或失敗、比賽、較量、遊戲、較量), 将棋(日本像棋), 風船(氣球), ランニング((1) 跑步，(2) 背心), じゃんけん((n) 石頭剪刀布遊戲), 演劇(戲劇（戲劇）), 撮影(拍照), 出張(公務旅遊、商務旅行)
Category: medical_facility_tool (total 70 words)
  Samples: 内科(內科診所, 內科), 包帯(繃帶、敷料), 薬局(藥房，藥局), 処方箋(處方箋), 老人ホーム(養老院 / 護理之家), 自主検査(自主檢查), 共同検査(共同檢查), 個別検査(個別檢查), 緊急検査(緊急檢查), 特別検査(特別檢查), 臨時検査(臨時檢查), 公式検査(官方檢查), 自動検査(自動檢查), 手動検査(手動檢查), 定期検査(定期檢查)
Category: medical_illness (total 159 words)
  Samples: 看病(護理（病人）), 血圧(血壓), 退院(出院), 火傷(燒傷、燙傷), 外科(外科), 重体(病重, 病情嚴重, 危急狀態), 薬品(藥品、化學品), 糖尿病(糖尿病), 不眠症(不眠症 / 失眠症), 蕁麻疹(蕁麻疹), 中耳炎(中耳炎), 虫垂炎(闌尾炎 / 盲腸炎), 白内障(白內障), 結石(結石), 胃潰瘍(胃潰瘍)
Category: medical_symptom (total 151 words)
  Samples: めまい(頭暈、頭暈), 吐き気(噁心，胃部不適), 喘息(氣喘 / 哮喘), 倦怠感(倦怠感 / 疲倦感), 嘔吐(嘔吐), 脱水(脫水), 貧血(貧血), 悪寒(惡寒 / 發冷), 痰(痰), 息切れ(呼吸急促 / 喘不過氣), 関節痛(關節痛), 腰痛(腰痛), 筋肉痛(肌肉酸痛), 便秘(便秘), 下痢(腹瀉 / 拉肚子)
Category: mental_emotion (total 82 words)
  Samples: 謙虚(謙虛、謙虛), アイデア / アイディア(想法), 憎む(憎恨，厭惡), 姿勢(態度，姿勢), 感激(深刻的情感、印象、靈感), 失恋(失望的愛情、破碎的心、單戀、失戀), 素質(性格、品質、天才), 感想(印象、想法), 気圧(大氣壓力), 謙遜(謙虛、謙虛、謙遜), 恨み(怨恨), 羨む(羨慕), 甘やかす(寵愛、寵壞), 観念((1) 想法、觀念、構想，(2) 意義（例如責任）), 空想(白日夢、幻想、幻想、幻想)
Category: movement_verbs (total 83 words)
  Samples: 鳴らす(響、發出聲音、鳴響、敲打、打噴嚏（鼻子）), 著す(撰寫、出版), 剥く(去皮、去皮、去皮、去殼), 退く((1) 退卻，撤退，退出), 亡くす(失去某人、妻子、孩子等), 補う(來補償), 尖る(逐漸變細、變得尖銳、變酸、看起來不高興), 湧く(沸騰、變熱、興奮、湧出), かわいがる(去愛，去深情), 向う((v5u) 面對，走向), 延ばす(拉長、伸展、伸出、生長（鬍鬚）), 感ずる(去感覺，去感知), 引っ繰り返す(翻過來，翻倒，打翻，翻倒，翻過來), 静まる(平靜下來，平靜下來，平靜下來), 因る(來自)
Category: na_adjectives (total 58 words)
  Samples: 架空(空中的、架空的、虛構的、幻想的), 卸す(批發販售，磨碎的（蔬菜）), 必需品(必需品, 必要的物品, 必要的, 必要的), 余計(太多，不必要的，豐富的，剩餘的，過度的，多餘的), 妥当(有效的，適當的，正確的，適當的), 生意気(無禮的, 厚顏無恥的, 厚顏無恥的, 自負的, 大膽的, 厚顏無恥的), 呑気(無憂無慮的, 樂觀的, 粗心的, 魯莽的, 粗心的), 無地(平淡無奇的), 意地悪(惡意的、脾氣暴躁的、不友善的), 俄(突然的，突然的，意外的，即興的，即興的), 只(免費的, 僅僅, 唯一的, 唯一的, 平常的, 普通的), 一通り(普通的，通常的，大體上的，簡單的), 真っ先(頭，最重要的，開始), 乾燥(乾燥的, 乾旱的, 平淡的, 脫水的), 現に(實際上，真的)
Category: nature_animals (total 29 words)
  Samples: 鉱物(礦物), 並木(路邊樹，一排樹), 海洋(海洋), 乾電池(乾電池、電池組), 吹雪(暴風雪), 競馬(賽馬), 植木(花園灌木、樹木、盆栽植物), 磁石(磁鐵), 滝(瀑布), 停電(停電), 直流(直流電), 紅葉((1)（日本）楓木), 銅(銅), 虹(彩虹), 温泉(水療中心, 溫泉, 溫泉)
Category: numbers_time (total 288 words)
  Samples: 成分(成分、成分、成分), 中世(中世紀，中世紀時期), 休業(關閉（例如商店）、暫停營業、關閉、假日), 先端(尖端, 尖端, 細點), 記号(符號、代碼), 四季(四個季節), 三日月(新月, 新月), ひとまず(目前，一次，大綱), おととし(前年), 中旬(一個月的第二個三分之一), 括弧(圓括號、方括號), 弱点(弱點，弱點), 整数(整數), 統一(統一、統一、統一), 敷地(站點)
Category: nursing_care (total 132 words)
  Samples: 診断(診斷), 輸血(輸血), 自主介助(自主介助 / 協助), 共同介助(共同介助 / 協助), 個別介助(個別介助 / 協助), 緊急介助(緊急介助 / 協助), 特別介助(特別介助 / 協助), 臨時介助(臨時介助 / 協助), 公式介助(官方介助 / 協助), 自動介助(自動介助 / 協助), 手動介助(手動介助 / 協助), 定期介助(定期介助 / 協助), 不定期介助(不定期介助 / 協助), 過剰介助(過剩介助 / 協助), 慢性介助(慢性介助 / 協助)
Category: nursing_clinical_procedure (total 135 words)
  Samples: 消毒(消毒 / 滅菌), 応急処置(應急處置 / 急救處理), 人工呼吸(人工呼吸), 心肺蘇生(心肺復甦術(CPR)), 酸素マスク(氧氣面罩), 自主治療(自主治療), 共同治療(共同治療), 個別治療(個別治療), 緊急治療(緊急治療), 特別治療(特別治療), 臨時治療(臨時治療), 公式治療(官方治療), 自動治療(自動治療), 手動治療(手動治療), 定期治療(定期治療)
Category: nursing_management (total 130 words)
  Samples: カルテ(病歷 / 診療卡), 自主病歴(自主病歷), 共同病歴(共同病歷), 個別病歴(個別病歷), 緊急病歴(緊急病歷), 特別病歴(特別病歷), 臨時病歴(臨時病歷), 公式病歴(官方病歷), 自動病歴(自動病歷), 手動病歴(手動病歷), 定期病歴(定期病歷), 不定期病歴(不定期病歷), 過剰病歴(過剩病歷), 慢性病歴(慢性病歷), 急性病歴(急性病歷)
Category: other_nouns (total 1127 words)
  Samples: 題名(標題), でたらめ((1) 不負責任的言論、胡言亂語、無稽之談、(2) 隨意), 目上(上級、高級), サイレン(塞壬), 雨戸(滑動風暴門), 矢印(方向箭頭), 売行き(銷售), ぜひとも(無論如何（帶著不接受「不」的感覺）), 小学生(小學生), 手入れ(修理、保養), 文献(文獻、書籍（參考）), 蒸し暑い(潮濕、悶熱), 中性(中性，中性（化學），冷漠，不孕), 書籍(書籍、出版品), 琴(古琴（日本豎琴）)
Category: places_buildings (total 216 words)
  Samples: 大通り(主要街道), 校庭(校園), 寮(宿舍、宿舍), 反省(反思、反思、內省、冥想、沉思), 南北(南和北), 私鉄(私人鐵路), 地盤(（的）地面), テニスコート(網球場), 東洋(東方), 線路(線路、軌道、路基), 応接(接待處), 通路(通道，通路), 肯定(正面、肯定), 終点(終點站，最後一站（例如火車）), 満員(滿房，無空房，已售完)
Category: school_education (total 87 words)
  Samples: 御中(和公司，先生。), 学級(在校成績), 稽古(練習、訓練、學習), 募集(招聘、接受申請), コース(課程), 受験(參加考試), リポート(報告、紙質), 手帳(筆記本), 課程(課程，課程), 学科(研究主題, 學習課程), テーマ((n) 主題、項目、主題 (de: Thema)), 商社(貿易公司、公司), 入社(進入公司), ぺん(筆), 学術(科學、學習、學術)
Category: science_tech (total 293 words)
  Samples: 仮定(假設，假設，假說), 中味(內容物、內部、物質、填充物、（劍）刀片), 方程式(方程式), 順序(順序、順序、程序), モーター(馬達), 自然科学(自然科學), 器械(儀器), 観測(觀察), 人文科学(社會科學、人文科學), 見学(檢查、觀察研究、實地考察), 資料(材料、數據), 中身(內容物、內部、物質、填充物、（劍）刀片), 社会科学(社會科學), 分解(分析、拆解), 原理(原則、理論、基本真理)
Category: society_economy (total 345 words)
  Samples: 公衆(大眾), 免税(免稅, 免稅), 政党(政黨（成員）), 定価(既定價格), 防犯(預防犯罪), 通貨(貨幣), 方針(目標、計劃、政策), 体制(秩序、制度、結構、設置、組織), 商業(商業、貿易、商業), 総理大臣(總理), 売買(貿易、買賣), 宣伝(宣傳、宣傳), 県庁(縣政府), 儲かる(能夠獲利，產生利潤), 体系(制度、組織)
Category: state_verbs (total 22 words)
  Samples: 待ち合わせる(約會，在預先安排的地點和時間見面), 心得る(被告知，有透徹的知識), 儲ける(獲得、賺取、獲得、擁有（生育）孩子), 承る(（哼）聽到、被告知、知道), 重ねる(堆積，將某物放在另一物上，堆積，添加，重複), 挿す(插入、放入、嫁接、戴在帶子上), 含める(包括、指導、使人理解), もたれる(靠在，倚靠，倚靠，重重地躺著（在肚子上）), 揃う(變得完整、平等、全然存在、聚集), 分る(被理解), 繋がる(被捆綁在一起、被連結、被關聯), 載せる(放在（某物）上，帶上車，搭便車), 務める((1) 服務，擔任職務，在下面服務，工作（為）), 担ぐ(扛在肩上，扛在肩上), 寄せる(收集，收集，添加，放在一邊)
Category: transportation (total 18 words)
  Samples: 機関車(機車、發動機), 新幹線(子彈列車（超高速）、新幹線), モノレール(單軌電車), 下車(下車、下車), 夜行(夜間散步、夜間火車、夜間旅行), タイア(輪胎，輪胎), ヘリコプター(直升機), 接続((1) 連結、並集、連結、連結、(2) 轉乘列車), 上り(上行列車（前往東京）、上行), ハンドル(把手、方向盤), 往復((col) 往返、往返、回程機票), 容器(容器，船隻), 乗車(搭火車，搭乘火車), 車掌(列車長 / 乘務員), フェリー(渡輪 / 聯絡船)
Category: work_business (total 416 words)
  Samples: 学会(科學學會、學術會議), 集合(聚會、集會、會議、集合（數學）), 出迎え(會議、接待), 打合せ(商務會議、事先安排、約會), 司会(主席職務), 日課(每天上課，每天工作，每天例行公事), 話合い(討論、會議), 集会(會議、集會), 残業手当(加班津貼), 有給休暇(特休), 基本給(底薪), 役職手当(主管加給 / 職務津貼), 住宅手当(房屋補助), 厚生年金(勞保年金 / 厚生年金), 雇用保険(就業保險)

=== Level: N1 ===
Category: abstract_logic (total 991 words)
  Samples: 早める(加快速度；加速；加快；沉澱；加速), 果て(結束；四肢；限制；結果), 造り(化妝；結構;體質), 心掛け(準備情況；意圖;目標), 規模(規模；範圍;計劃;結構), 効率(效率), 前提(序言；前提;原因;前提條件), 束縛(克制；鐐銬;限制;監禁；綁定), 向き(方向；情況;接觸;方面;適合性), 当たり(擊中；成功;達到目標；每……；附近;鄰裡), 趣旨(對象；意義), 反響(迴聲；混響;影響；反應;影響力), 縁(機會；命運；命運；關係；債券；連結；業力), 目方(重量), 局限(限制；本地化)
Category: action_verbs (total 373 words)
  Samples: 興じる(自娛自樂；使快樂), 負う(承受；欠), 染める(染色；著色), 阻む(阻止某人做事；停止；防止；檢查；阻礙；阻礙；反對；阻止), 瞑る(閉上眼睛), 取り締まる(管理；控制；監督), 葬る(埋葬；國米；埋葬；被遺忘；擱置), 揺さぶる(搖動；震動；搖滾；搖擺), 名付ける(命名（某人）), しくじる(失敗；跌倒；犯錯), 違える(改變), 重んじる(尊重；榮譽；尊重；獎勵), 懐く(變得情感依戀), 取り巻く(包圍；繞圈；包圍), 練る(揉捏；重新開始工作；打磨)
Category: adverbs_conjunctions (total 116 words)
  Samples: 一筋(一條線；切實;盲目地；直接地), 余程(非常;大大;很多;在很大程度上；相當), 辛うじて(勉強;狹隘地；只是設法做事), 自在(自由地；隨意), 即座に(立即；馬上), 溜まり(收集的東西；聚集地；欠款), 城下(城堡附近的土地), 頻りに(經常；反覆;不已;熱切地), ちょくちょく(經常；頻繁地;時不時；偶爾), 至って(非常；非常;極其), 凡そ(關於；大致;作為一項規則；大約), 転居(移動；改變居住地), 部門(類；團體;類別;部門;場地;分行), くっきり(明顯地；清楚地;大膽地), 元来(原本；主要是；本質上;邏輯上；自然地)
Category: anatomy_external (total 47 words)
  Samples: 碌な(令人滿意的；體面的), 胴(樹幹;身體;框架), 臍(肚臍;肚臍), 目蓋(眼瞼), 眉(眉毛), 掌(手掌), 過疎(人口減少), 身体(身體), 股(腹股溝；襠;大腿), 腿(大腿；股骨), 中指(中指), 建前(臉；官方立場；公共立場或態度（相對於私人想法）), 敵(敵人；對手), 顎(下巴 / 顎), 眼球(眼球)
Category: anatomy_internal (total 670 words)
  Samples: 脈(脈衝), 細胞(細胞), 腸(膽量；腸道；腸子), 血管(血管), 肺(肺), 脳(大腦；記憶), 器官(（身體的）器官；儀器), 内臓(內臟器官；腸；內臟), レバー(槓桿；肝臟), 扁桃(扁桃腺), 気管支(支氣管), 肺胞(肺泡), 心室(心室), 心房(心房), 毛細血管(微血管 / 毛細血管)
Category: arts_culture (total 31 words)
  Samples: 意地(處置；精神;意志;固執；骨幹;食慾), 魂(靈魂;精神), 慣行(慣例；習慣;傳統活動), 人情(人性；同理;仁慈;同情;人性;常識;風俗習慣), 気風(性格；特質；精神), 風俗(1. 禮儀；海關； 2. 性服務；性產業), デザイン(設計), 気質(精神；特徵;特徵;氣質;性格), 野心(野心；願望；設計；背叛), 真心(真誠；奉獻精神), 美術(藝術；美術), 誠(真；信仰;保真度；誠意;相信;信心;依賴；奉獻精神), 固有(特徵；傳統;奇特;固有;本徵-), 仕組み(設計；計劃;陰謀;發明創造；建造;安排), 伝説(傳統；傳奇;民間傳說)
Category: clothing (total 20 words)
  Samples: 軍服(軍裝或海軍制服), ソックス(襪子), 眼鏡(眼鏡；眼鏡), ブーツ(靴子), コンタクト(聯繫；隱形眼鏡), 身なり(服裝 / 裝扮 / 個人形象), ユニフォーム(制服), 首飾り(項鍊), 揃い(設定；套裝;制服), パジャマ(睡衣；睡衣), 衣類(衣服；衣服;服裝), スラックス(休閒褲), ジーパン(牛仔褲（字面意思：牛仔褲）；工人褲), 蓋(覆蓋；蓋;帽), 首輪(項鍊；項圈)
Category: countries_lang (total 6 words)
  Samples: 磁器(瓷器；中國), 一言(單字), 仏(法語), 漢語(中文單字；漢日詞), 語彙(詞彙；詞彙表), 文語(書寫語言；文學語言)
Category: daily_furniture (total 6 words)
  Samples: 時刻表(桌子；圖表;圖表;時間表;時間表), ランプ(燈；坡道；頭燈；光), 無線(無線；收音機), 火燵(帶加熱器的桌子； （原始）地板井中的木炭火盆), 体裁(正派；風格;形式;外貌;展示;起床;格式), 仏壇(佛壇)
Category: daily_tools (total 132 words)
  Samples: 内閣(櫃子； （政府）部會), ポット(鍋), 布巾(茶巾；洗碗布), 壷(壺罐；鍋;花瓶), 創刊(發布（例如報紙）；第一期), 制定(頒布；設立；創造), 折衷(妥協；叉;混合；折衷主義), 麻(亞麻;亞麻布;麻), 沿線(沿著鐵路線), ナプキン(餐巾紙), 例(實例；例子;案件;先例;經驗;風俗;用法;平行線;插圖), 軋む(罐子；嘎吱作響；磨碎), 歯磨(牙膏；牙膏), 器(碗；血管;容器), 幹線(主線；幹線)
Category: env_disaster (total 14 words)
  Samples: 遭難(災難；海難;事故), 仕様(方式；方法;資源；補救; （技術）規格), 背景(背景；風景;環境;情況), 災害(災難；災難;不幸), 根気(耐心；毅力;能源), 駄作(工作不好；垃圾), 津波(海嘯；潮汐波), 勢力(影響力；力量;可能;力量;效力；力量;能源), 浪費(廢物；奢侈), 境遇(環境；情況), 天災(自然災害；災難), 担架(擔架；垃圾), 生態系(生態系統), 温室効果(溫室效應)
Category: family_people (total 54 words)
  Samples: 業者(交易者；商人), 人(男人；人;人), 児(孩子；動物的幼崽), 実業家(實業家；商人), 庶民(大眾；普通人), 一人(一個人), 公然(公開（例如秘密）；民眾;官方), 故人(死者；老朋友), 赤ちゃん(寶貝；嬰兒), 仲人(中間人；媒人), 父母(父親和母親；父母), サンタクロース(聖誕老公公), 出産(（孩子）出生；送貨; （商品）生產), お祖母さん(祖母；女性老年公民), お供(服務生；同伴)
Category: food_drinks_alcohol (total 17 words)
  Samples: 大水(洪水), 沈殿(降水；結算), 熱湯(沸水), 喫茶(喝茶；茶館), 噴出(噴湧；噴薄;噴水；噴發；積液), カクテル(雞尾酒), 焦げ茶(紅茶), 潜水(潛水), 排水(排水), 氾濫(滿溢；洪水), お八(1.（英國）兩餐之間的點心；下午茶點；下午茶； 2. 中午小吃), 水洗(沖水), 成果(結果；水果), 産物(產品；結果;水果), 屎尿(排泄物；原污水；人類排泄物；糞便)
Category: food_ingredients (total 6 words)
  Samples: お菜(配菜；米飯的配菜), 塩(鹽), 釣り(釣魚；釣魚), ライス(米飯), 計器(米；儀表), えい(鰩魚（魚）)
Category: food_staple_dishes (total 6 words)
  Samples: 膳(（小）桌子；托盤;餐), 蜂蜜(蜂蜜), 乳(牛奶；胸部;循環), 昼飯(午餐；中午吃飯), 給食(學校午餐；提供膳食), 蜜(花蜜；蜂蜜)
Category: greetings (total 29 words)
  Samples: 偖(嗯；現在;然後), お蔭様で(感謝上帝；謝謝你), 今晩は(晚安), 健在(身體健康；嗯), お休み(假期；缺席;休息;晚安), 持て成す(娛樂；表示歡迎), お邪魔します(抱歉打擾（打斷）你), 左様なら(再見), 済みません(抱歉；對不起), いい加減(中；對；隨機的；不徹底；模糊；不負責任；三心二意), 恐れ入る(充滿敬畏；感覺自己很渺小；感到驚訝；感到驚訝；感到驚慌；感到抱歉；到b), 好評(受歡迎程度；良好的聲譽), 著名(眾所周知的；著名的;慶祝), お目出度う((ateji) (int) (uk) 恭喜！ ；一個吉祥的時刻！), 始めまして(你好嗎？我很高興認識你)
Category: i_adjectives (total 69 words)
  Samples: 喧しい(吵鬧；嚴格的;挑剔的), 馬鹿馬鹿しい(愚蠢的), 五月蝿い(吵鬧；大聲；挑剔的), 酷い(殘酷；可怕;嚴重;非常糟糕；嚴肅的;糟糕的;重的;暴力的), 名高い(著名的；著名;眾所周知的), でかい(巨大的), 切ない(痛苦；嘗試；壓抑的；令人窒息的), 慌ただしい(忙碌；慌忙;使困惑;慌亂的), 久しい(長；長期持續的；老（故事）), 果ない(轉瞬即逝；短暫的；短暫的；瞬間;徒勞的；善變；悲慘的;空的;短暫的), 荒っぽい(粗糙；粗魯的), 明るい(明亮；開朗的), 相応しい(適當的), あくどい(1. 艷麗的；艷麗；過多的; 2. 惡毒), 可愛い(漂亮；可愛的;迷人的;迷人;親愛的;親愛的;寵物)
Category: leisure_sports (total 136 words)
  Samples: 閲覧(檢查；閱讀), 膜(膜；電影), 誤魔化す(欺騙；偽造；歪曲), 屈折(彎曲；縮排;折射), 獲物(遊戲；戰利品；獎盃), ナイター(在燈光下進行的比賽（例如棒球）（點燃：夜間）；夜間比賽), 立方(跳舞（藝妓）), 曲(調；一段音樂), 陳列(展覽；展示;顯示), 喜劇(喜劇；滑稽表演), 提示(演示；展覽;建議;引文), ミュージック(音樂), 鞠(球), 申し込み(申請；入口;要求;訂閱;提供;提議;序曲;挑戰), 悪戯(挑逗；惡作劇；詭計;惡作劇;惡作劇)
Category: medical_facility_tool (total 104 words)
  Samples: 手当て(津貼；賠償;治療;醫療保健), 外来(進口；門診), 聴診器(聽診器), 軟膏(軟膏 / 藥膏), 自主検査化(自主檢查化), 自主検査的(自主檢查的), 自主検査量(自主檢查量), 自主検査率(自主檢查率), 自主検査度(自主檢查度), 自主検査用(自主檢查用), 自主検査費(自主檢查費), 自主検査室(自主檢查室), 自主検査型(自主檢查型), 自主検査症(自主檢查症), 共同検査化(共同檢查化)
Category: medical_illness (total 255 words)
  Samples: 診療(醫療檢查和治療；診斷), 黴菌(細菌；細菌), 負傷(受傷；傷口), 手遅れ(太晚了；遲來的治療), 介護(護理), 感染(感染 / 傳染), 発病(發病), 介抱(護理；照顧), ビールス(病毒), 結核(結核病；結節), 中毒(中毒), 看護(護理； （軍）護士), 癌(癌症), 治療(醫療), 火傷(燒傷；燙傷)
Category: medical_symptom (total 230 words)
  Samples: 目眩(頭暈；頭暈), 出来物(粉刺 / 癤子 / 腫瘤 / 皮疹), 下痢(腹瀉), 麻痺(麻痺), 痛風(痛風), 狭心症(心絞痛), 呼吸困難(呼吸困難), 胸痛(胸痛), 壊死(壞死), 腫瘍(腫瘤), 微熱(微燒 / 微熱), 嘔吐(嘔吐), 痰(痰 / 粘痰), 動悸(心悸 / 心跳加速), 倦怠感(倦怠感 / 疲憊感)
Category: mental_emotion (total 160 words)
  Samples: 同感(協議;相同意見；同感;同情;一致), 後悔(後悔；悔改), 不服(不滿意；不滿；不贊成;異議;抱怨;反對;分歧), 確信(信念；信心), 志望(希望；慾望;野心), 妬む(嫉妒；令人羨慕), 弛み(鬆弛；鬆弛；遲鈍；失望), 憤慨(憤慨；怨恨), 苛々(變得緊張；刺激), 信任(信任；信心;信任度), 憎しみ(仇恨), 個性(個性；性格;特質), 驚き(驚喜；驚訝；想知道), 嫉妬(嫉妒), 疑惑(懷疑;疑慮；懷疑;懷疑)
Category: movement_verbs (total 104 words)
  Samples: 齎らす(帶來；採取；帶來), 可愛がる(去愛；充滿感情), 沿う(一起跑；跟隨), 察する(猜測；去感覺；假設；判斷；同情), 取り組む(解決；摔角；進行一場比賽；來應對), 捗る(取得進步；繼續前進（工作）；前進), 現われる(出現；出現在眼前；變得可見；出來；體現；實現；表達自己), 遠ざかる(去遠方), 免れる(逃離；被拯救出來；避免；逃避；避免；逃避；獲得豁免；鬆一口氣), 拐う(帶走；逃跑；綁架；綁架), 填まる(進入；進入；適合；適合；適合；陷入；投入；被欺騙；成為), 取り立てる(收集；勒索；任命；促進), 徹する(沉入；滲透；奉獻自己；相信；去經歷；專心致志地做), 折り返す(出現；向後折疊), 遣り通す(進行；達到；完成)
Category: na_adjectives (total 232 words)
  Samples: 長閑(平靜；冷靜的;安靜), 伝来(祖傳的；遺傳;進口；傳送；傳世), 正当(只是；合理；正確的;到期的;恰當的;公平;合理的;合法的;合法的), 不当(不公正；不當行為；不合理；不值得的；不公平；無效), 如何にも(確實；真的;短語意思一致), 大胆(大膽；大膽;大膽的), 余り(不太（這種形式僅用作副詞）；不多；餘;休息;剩;剩餘;平衡;過量的;雷馬), 有力(1. 影響；突出； 2. 有力的), 公(官方；民眾;正式的;打開;政府的), レギュラー(常規的), 総(整體；全部;一般的;毛重), 巧妙(巧妙的；熟練;聰明的;靈巧的), 究極(最終；最終的;最終的), 曖昧(模糊；曖昧的), 最善(最好的)
Category: nature_animals (total 44 words)
  Samples: 風土(自然特徵；地形;氣候;精神特徵), 煌びやか(華麗;艷麗的；令人眼花撩亂；同性戀), 蝶(蝴蝶), 丁々(刀劍相撞；砍伐樹木；斧頭的響聲), 根本(起源；來源;基礎;根;根據;原則), 丘陵(山), 高原(高原；高原), 稲光(閃電（閃光）), ストロー(稻草), 家畜(家畜；家畜;牛), 銅(銅), 樹木(喬木和灌木；喬木), 降水(降雨；降水量), 園(花園（尤其是人造花園）), 落ち葉(落葉；落葉層；落葉;落葉)
Category: numbers_time (total 233 words)
  Samples: 視点(意見；觀點看法;視點), 首脳(頭；大腦), 先先月(前一個月), 三日月(新月；新月), 雑談(聊天；閒話), 満月(滿月), 見方(觀點), 夜中(整夜；整個晚上), 先だって(最近；前幾天), 一々(一一；分別), 継ぎ目(聯合；連接點), 第(序數), 大部(大多數（例如大部分）；更大；相當;很划算；很多), 切れ目(打破；暫停;差距;結尾;裂痕;中斷；切;部分;缺口;切口; （任務的）結束), 得点(分數；提出的要點；所獲得的分數；運行)
Category: nursing_care (total 204 words)
  Samples: 挿管(插管), 抜管(拔管), 透析(透析 (洗腎)), 生検(活檢 / 切片檢查), 自主介助化(自主介助 / 協助化), 自主介助的(自主介助 / 協助的), 自主介助量(自主介助 / 協助量), 自主介助率(自主介助 / 協助率), 自主介助度(自主介助 / 協助度), 自主介助用(自主介助 / 協助用), 自主介助費(自主介助 / 協助費), 自主介助室(自主介助 / 協助室), 自主介助型(自主介助 / 協助型), 自主介助症(自主介助 / 協助症), 共同介助化(共同介助 / 協助化)
Category: nursing_clinical_procedure (total 203 words)
  Samples: 麻酔(麻醉), 処置(處理 / 醫療處置), 穿刺(穿刺), 自主治療化(自主治療化), 自主治療的(自主治療的), 自主治療量(自主治療量), 自主治療率(自主治療率), 自主治療度(自主治療度), 自主治療用(自主治療用), 自主治療費(自主治療費), 自主治療室(自主治療室), 自主治療型(自主治療型), 自主治療症(自主治療症), 共同治療化(共同治療化), 共同治療的(共同治療的)
Category: nursing_management (total 200 words)
  Samples: 自主病歴化(自主病歷化), 自主病歴的(自主病歷的), 自主病歴量(自主病歷量), 自主病歴率(自主病歷率), 自主病歴度(自主病歷度), 自主病歴用(自主病歷用), 自主病歴費(自主病歷費), 自主病歴室(自主病歷室), 自主病歴型(自主病歷型), 自主病歴症(自主病歷症), 共同病歴化(共同病歷化), 共同病歴的(共同病歷的), 共同病歴量(共同病歷量), 共同病歴率(共同病歷率), 共同病歴度(共同病歷度)
Category: other_nouns (total 2047 words)
  Samples: 風車(1.風車；2. 風車), 賭け(投注；賭博;一場賭博), 磁気(磁力), 若しかして(也許；可能), 彼方此方(這裡和那裡), 開発(發展；剝削), 彼の(在那兒), 滞納(不付款；預設), 落ち着き(冷靜；鎮靜), 蛋白質(蛋白質), 購読(訂閱（例如雜誌）), 嗜好(味道；喜歡；偏好), 保管(收費；保管;保管;訂金;存儲), スチーム(蒸氣), 配列(安排；數組（編程）)
Category: places_buildings (total 318 words)
  Samples: 何処か(某處；任何地方；在某些方面), タイムリー(及時；跑壘（棒球）；印度儲備銀行), 班(團體；派對;截面（百萬）), 店(商店；店鋪;設立), 任務(職責；功能;辦公室;使命;任務), 側(側面；排;周圍環境；部分; （手錶）錶殼), 先行(前面；首先), 何処(哪裡；什麼地方), 先に(之前；早於；前面；超過;離開;之前;最近), コーナー(角落), 箇所(通道；地方;觀點;部分), 暇(空閒時間；閒暇;離開;業餘;告別), 待遇(治療；接待處), 浴室(浴室；洗澡), 控室(等候室)
Category: school_education (total 128 words)
  Samples: 審査(判斷；檢查;考試;調查), 教材(教材), 公団(公營公司), 会見(面試；觀眾), 講習(短期課程；培訓), 届け(報告；通知;登記), 教科(主題；課程), 興業(工業企業), 企画(規劃；項目), 保険(保險；保證), 教職(教學證書；教師職業), 著書(文學作品；書), 教え(教導；戒律；課程;學說), 報道(資訊；報告), 見合い(正式婚姻面試)
Category: science_tech (total 441 words)
  Samples: 本体(物質；真實形式；崇拜的對象), 実質(物質；本質), 視察(檢查；觀察), 技(藝術；技術), 元素(化學元素), 捜索(搜索（尤其是尋找失蹤的某人或某物）；調查), インフォメーション(資訊), システム(系統), 吟味(測試；審查；仔細調查), 取材(選擇科目；收集數據), 理屈(理論；原因), 監視(觀察；守護；檢查;監視), 方式(形式；方法;系統), 動的(動態；動力學), 実(真相；現實;誠意;保真度；仁慈;信仰;物質;本質)
Category: society_economy (total 573 words)
  Samples: 取り引き(交易；往來；商業), 好況(繁榮的條件；健康經濟), 投入(扔；投資;製作（電路）), 大衆(大眾), 家計(家庭經濟；家庭財務狀況), 料(材料；收費;速度;費用), 判決(判決), 戦(戰爭；戰鬥;活動;戰鬥), 制(系統；組織;帝國命令；法律；規定;控制;政府;抑制;克制;霍爾丁), 関税(海關；責任;關稅), 協会(協會；社會;組織), 訴え(訴訟；投訴), 領土(統治；領土;佔有), 弁護(防禦；懇求；宣傳), 決算(結算 / 決算)
Category: state_verbs (total 31 words)
  Samples: 背負う(背負著重擔；背在背上或肩上), 偏る(一邊倒；傾斜；偏心；受偏見；傾斜；有偏見), 打ち合わせる(敲在一起；安排), 備わる(配備；被賦予；擁有；成為其中；成為其中之一；被擁有), 見落とす(忽視；沒有註意到), 呉れる(給予；讓一個人擁有；為一個人做事；給予), ダブる(重疊（同一天）；擁有兩件東西；失敗後重讀一個學年), 障る(阻礙；幹擾；影響；造成一件傷害；有害於), 結び付く(有聯繫或相關；一起加入), 連ねる(連結；加入；放在一起), 心掛ける(牢記；旨在做), 営む(繼續（例如在儀式上）；經營生意), 手掛ける(處理；管理；一起工作；到後面；照顧；有經驗), こだわる(大驚小怪；有所講究；關心), 漂う(漂流；漂浮；懸在空中)
Category: transportation (total 12 words)
  Samples: 汽船(輪船), 海路(海上航線), パトカー(巡邏車), 始発(首班車), 夜行(晚上四處走動；夜車;夜間旅行), スポーツカー(跑車), タイヤ(輪胎；輪胎), レンタカー(租車（字面意思：租車）), 軌道(軌道；鐵軌), 着陸(著陸；下車；著陸), 準急(本地快車（火車比快車慢）), 船舶(船)
Category: work_business (total 627 words)
  Samples: 開催(召開會議；舉辦展覽), 仕上げ(結束；收尾工作；正在完成), 業績(成就；表現;結果;工作;貢獻), 細工(工作；工藝；策略;伎倆), 退職(退休（從辦公室）), 調べ(準備工作；調查;檢查), 工作(工作；建造;手工業;操縱), 総会(全體會議), 再会(另一次會議；再次相見；團聚), 協議(會議；諮詢；討論;談判), 就業(就業；開始工作), 話し合い(討論；會議), 働(工作；勞工), 会談(談話；會議;討論;採訪), 態勢(態度；狀況;準備工作)

=== Level: 臨床 ===
Category: action_verbs (total 10 words)
  Samples: 誤嚥する(誤吸 / 嗆咳), 転倒する(跌倒), 転落する(跌落 / 墜落), 服薬する(服藥), 与薬する(給藥), 清拭する(床上擦澡), 移乗する(移位 / 移乘), 検温する(量體溫), 採血する(抽血), 吸引する(吸引 / 抽痰)
Category: anatomy_external (total 82 words)
  Samples: 耳小骨(聽小骨), 半規管(半規管), 小腿(小腿 / 脛部), 手根(手腕骨 / 手根), 足根(腳踝骨 / 足根), 指骨(指骨 / 趾骨), 肩甲骨(肩胛骨), 頭蓋骨(顱骨), 鵞口(鵝口 / 鵝掌), 関節腔(關節腔), 靱帯(韌帶 / 腱), 筋膜(肌膜 / 筋膜), 皮下組織(皮下組織), 真皮(真皮), 角質層(角質層)
Category: anatomy_internal (total 126 words)
  Samples: 咽頭(咽頭 / 喉嚨後部), 喉頭(喉頭 / 聲帶部位), 扁桃(扁桃腺), 食道(食道), 気管(氣管), 気管支(支氣管), 肺胞(肺泡), 心室(心室), 心房(心房), 動脈(動脈), 静脈(靜脈), 毛細血管(毛細血管), 十二指腸(十二指腸), 小腸(小腸), 大腸(大腸)
Category: daily_furniture (total 1 words)
  Samples: 温水洗浄便座(免治馬桶)
Category: medical_facility_tool (total 93 words)
  Samples: 聴診器(聽診器), 血圧計(血壓計), 体温計(體溫計), 車椅子(輪椅), 歩行器(助行器), ストレッチャー(擔架床), 包帯(繃帶), ガーゼ(紗布), 注射器(注射器 / 針筒), 注射針(注射針 / 針頭), カテーテル(導管 / 尿管), 吸入器(吸入器 / 霧化器), 手袋(醫療手套 / 手套), 差し込み便器(便盆), 尿器(尿壺)
Category: medical_illness (total 94 words)
  Samples: 肺炎(肺炎), 糖尿病(糖尿病), 高血圧(高血壓), 脳梗塞(腦梗塞), 心不全(心臟衰竭 / 心力衰竭), 白血病(白血病), 胃潰瘍(胃潰瘍), 肝硬変(肝硬化), 腎不全(腎衰竭 / 腎功能不全), 不眠症(失眠症), 蕁麻疹(蕁麻疹), 骨折(骨折), 急性肺炎(急性肺炎), 肺結核(肺結核), 狭心症(心絞痛 / 狹心症)
Category: medical_symptom (total 67 words)
  Samples: 誤嚥(誤吸), 悪寒(畏寒 / 發冷), 悪心(噁心 / 噁心感), 浮腫(浮腫 / 水腫), 喘鳴(喘鳴 / 哮鳴音), 血尿(血尿), 嚥下困難(吞嚥困難), 喀痰(咳痰 / 喀痰), 呼吸困難(呼吸困難), 心悸亢進(心悸亢進), 胸痛(胸痛), 腹痛(腹痛 / 肚子痛), 関節痛(關節痛), 立ちくらみ(起立性暈眩), 血便(血便)
Category: nursing_care (total 129 words)
  Samples: 清拭(擦澡 / 床上擦澡), 移乗(移位 / 移乘), 体位変換(更換體位 / 翻身), 洗髪(洗頭 / 床上洗髮), 足浴(泡腳 / 足浴), おむつ交換(更換尿布), 仰臥位(平躺 / 仰臥位), 側臥位(側臥 / 側臥位), 腹臥位(趴睡 / 腹臥位), 端座位(床邊端坐 / 端座位), 半座位(半坐臥), 経管栄養(管灌飲食 / 鼻胃管灌食), 温罨法(熱敷), 冷罨法(冷敷 / 冰敷), ナースコール(呼叫鈴 / 護士鈴)
Category: nursing_clinical (total 5 words)
  Samples: リハビリ(復健), 退院支援(出院準備服務 / 出院支援), 在宅看護(居家護理), 終末期ケア(安寧療護 / 臨終關懷), 看取り(臨終陪伴 / 善終)
Category: nursing_clinical_procedure (total 102 words)
  Samples: 検温(量體溫 / 測量體溫), 採血(抽血), 点滴(打點滴 / 靜脈輸液), 吸引(吸痰 / 吸引), 導尿(導尿), 浣腸(灌腸), 検尿(驗尿 / 尿液檢查), 検便(驗便 / 糞便檢查), 胸骨圧迫(胸外心臟按壓), 人工呼吸(人工呼吸), 灌腸(灌腸), 点滴静注(靜脈滴注 / 靜脈注射), 検温表(三溫單 / 體溫紀錄表), 血圧測定(測量血壓), 熱を測りますね(幫您量體溫喔 (護理師在病房常說的話))
Category: nursing_management (total 52 words)
  Samples: 申し送り(護理交班 / 交代項目), カルテ(病歷), 看護記録(護理記錄), インシデント(異常事件 / 異常通報), アクシデント(醫療事故 / 意外事件 (造成患者身體傷害的事件)), 点滴管理(點滴管理), 看護記録記入(填寫護理記錄), 電子カルテ入力(輸入電子病歷), 勤務交代申し送り(班務交接班 / 交班), インシデント報告書(填寫臨床異常報告), アクシデント記録(填寫醫療事故記錄), 看護計画作成(擬定護理計畫), 退院サマリー作成(撰寫出院摘要), 訪問看護指示書(居家護理指示書), 指示受け確認(確認醫師醫囑)
Category: other_nouns (total 6 words)
  Samples: 若年者(年輕人), 成人者(成年人), 健常者(健康人), 医療者(醫療人員), 介護者(照顧者), 抄録(抄錄 / 摘要)
Category: school_education (total 1 words)
  Samples: 博論公聴会(博士論文答辯會)
Category: science_tech (total 28 words)
  Samples: 看護学(護理學), 生理学(生理學), 病理学(病理學), 薬理学(藥理學), 免疫学(免疫學), 微生物学(微生物學), 衛生学(衛生學), 社会医学(社會醫學), 臨床医学(臨床醫學), 基礎医学(基礎醫學), 予防医学(預防醫學), リハビリテーション医学(復健醫學), 東洋医学(東洋醫學 / 中醫學), 西洋医学(西洋醫學 / 西醫), 内科学(內科學)
Category: work_business (total 3 words)
  Samples: 介護休業(家庭照顧假), 産前産後休暇(產前產後假 / 產假), 生理休暇(生理假)

=== Level: 母語者 ===
Category: action_verbs (total 9 words)
  Samples: バズる(在網路上爆紅 (Slang)), ググる(用Google搜尋 (Slang)), 詰む(完蛋 / 走投無路 (Slang)), 手を焼く(感到棘手 / 難以應付), 足を引っ張る(拖後腿 / 妨礙), 首を長くする(蹺首盼望 / 渴望), 腹が立つ(生氣 / 發怒), 骨を折る(費心 / 盡力 / 辛苦), 忖度(揣摩上意 / 忖度)
Category: adverbs_conjunctions (total 8 words)
  Samples: ガチで(認真地 / 真的 (Slang)), ワンチャン(搞不好 / 有機會 (Slang)), 一生懸命(拼命地 / 努力地), のんびり(悠閒地 / 悠哉地), まったり(悠閒放鬆 (Slang)), すっきり(舒暢地 / 整潔地), うっかり(不小心地 / 糊塗地), がっかり(失望地 / 沮喪地)
Category: daily_items (total 9 words)
  Samples: スマホ(智慧型手機), アプリ(應用程式 (App)), コンセント(插座), レジ袋(塑膠袋 / 購物袋), ドライヤー(吹風機), 爪切り(指甲剪), 歯ブラシ(牙刷), 電子レンジ(微波爐), 冷蔵庫(冰箱)
Category: family_people (total 1 words)
  Samples: 推し(推薦 / 喜歡的偶像或支持對象)
Category: food_drinks (total 4 words)
  Samples: 味噌汁(味噌湯), お好み焼き(大阪燒 / 御好燒), たこ焼き(章魚燒), 納豆(納豆)
Category: i_adjectives (total 5 words)
  Samples: エモい(感性的 / 懷舊的 / 觸動人心的 (Slang)), やばい(不妙的 / 厲害的 (Slang)), 目がない(非常喜歡 / 沒有抵抗力), 耳が痛い(聽起來刺耳 (形容被說中缺點)), 鼻が高い(感到自豪 / 驕傲)
Category: leisure_sports (total 2 words)
  Samples: 初詣(新年參拜 (初詣)), 成人式(成人式 (二十歲祝賀典禮))
Category: na_adjectives (total 1 words)
  Samples: 臨機応変(臨機應變)
Category: numbers_time (total 3 words)
  Samples: お盆(盂蘭盆節), 七五三(七五三節 (兒童節祝賀儀式)), 還暦(花甲 / 還曆 (六十歲大壽))
Category: other_nouns (total 7 words)
  Samples: 沼(著迷 / 陷入其中 (Slang)), 一石二鳥(一石二鳥 / 一舉兩得), 以心伝心(心照不宣 / 心有靈犀), 十人十色(十人十色 / 每個人都不同), 自業自得(自作自受 / 咎由自取), 順風満帆(順風滿帆 / 一帆風順), 葛藤(糾結 / 葛藤 / 心理掙扎)
Category: places_buildings (total 2 words)
  Samples: 居酒屋(居酒屋), 鳥居(鳥居)
Category: work_business (total 7 words)
  Samples: 残業(加班), 有給休暇(特休 / 有薪假), サラリーマン(上班族 / 薪水階級), 定年退職(退休 / 屆齡退休), 確定申告(所得稅申報 / 報稅), 履歴書(履歷表), 面接(面試)
